<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d3c6f644-3ca7-4a92-a2ef-a14df5128b43</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobileCenterApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MobileCenterAPIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileCenterAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Managers\LogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SimpleDatabaseSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Locations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Owner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BaseNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\iDirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SimpleIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SyncManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\NotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EventHandlerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LinqHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SvgImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Images.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoInternetException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GettingStartedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GettingStartedPage.xaml.cs">
      <DependentUpon>GettingStartedPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ViewModelToPageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelConversionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Build\BuildPage.xaml.cs">
      <DependentUpon>BuildPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Test\TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AppManagement\AppListPage.xaml.cs">
      <DependentUpon>AppListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AppManagement\CreateAppPage.xaml.cs">
      <DependentUpon>CreateAppPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppManagement\AppListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Build\BuildViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppManagement\CreateAppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Test\TestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Analytics\AnalyticsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Crashes\CrashesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Distribute\DistributeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Analytics\AnalyticsPage.xaml.cs">
      <DependentUpon>AnalyticsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Crashes\CrashesPage.xaml.cs">
      <DependentUpon>CrashesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Distribute\DistributePage.xaml.cs">
      <DependentUpon>DistributePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Branch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommitClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Build\BranchDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Build\BranchDetailsPage.xaml.cs">
      <DependentUpon>BranchDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\RepoConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Build\RepoListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Build\RepoListPage.xaml.cs">
      <DependentUpon>RepoListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RazorWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Build\LogRazorTemplate.cs">
      <DependentUpon>LogRazorTemplate.cshtml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Build\BuildLogPage.xaml.cs">
      <DependentUpon>BuildLogPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Build\BuildLogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LogLine.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Managers\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Build\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Test\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\AppManagement\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Distribute\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Crashes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Analytics\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Analytics\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\AppManagement\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Build\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Crashes\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Distribute\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Test\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\GettingStartedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Build\BuildPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Test\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\AppManagement\AppListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\AppManagement\CreateAppPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Analytics\AnalyticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Crashes\CrashesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Distribute\DistributePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Build\BranchDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Build\RepoListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Build\BuildLogPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Pages\Build\LogRazorTemplate.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>LogRazorTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>